.signal-strength {
  width: 8vw;
  height: 1.4vw;
  display: inline-block;
  padding-right: 5px;
  margin-left: 5px;
  .bar{
    display: inline-block;
    height: 1.3vw;
    width: 1.4vw;
    border: 1px solid grey;
    box-sizing: border-box;
  }
}

.signal-strength-1 {
  .bar-1{
    background-color: red;
  }
  .bar-1, .bar-2, .bar-3, .bar-4, .bar-5{
      border-color: red;
    }
}

.signal-strength-2 {
  .bar-1, .bar-2{
    background-color: rgb(255, 72, 0);
  }
  .bar-1, .bar-2, .bar-3, .bar-4, .bar-5{
      border-color: rgb(255, 72, 0);
    }
}

.signal-strength-3 {
  .bar-1, .bar-2, .bar-3{
    background-color: yellow;
  }
  .bar-1, .bar-2, .bar-3, .bar-4, .bar-5{
      border-color: yellow;
    }
}

.signal-strength-4 {
  .bar-1, .bar-2, .bar-3, .bar-4{
    background-color: rgb(59, 177, 147);
  }
  .bar-1, .bar-2, .bar-3, .bar-4, .bar-5{
      border-color: rgb(59, 177, 147);
    }
}

.signal-strength-5 {
  .bar-1, .bar-2, .bar-3, .bar-4, .bar-5{
    background-color: #3BB143;
  }
  .bar-1, .bar-2, .bar-3, .bar-4, .bar-5{
      border-color: #3BB143;
    }
}

